  <!doctype html>
  <html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- build:css css/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS local -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>
        <!-- BARRA DE NAVEGACION-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index/">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cotizacion.html">Cotizacion</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="./politicas.html">Politicas</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
    <div class="container">
      <!-- BREADCRUMB Posicionamiento al navegar-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sit unde aperiam ullam harum voluptate provident, rem velit dolorum consectetur voluptatem nobis, cum culpa ex doloribus nihil commodi magni eligendi.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias doloremque tempora unde cum repudiandae, nostrum rerum odio numquam minima enim dolorum, dolor, ea provident. Harum incidunt corrupti quisquam omnis, veritatis!
      </span>
      <div>
        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover titulo" data-content="Quieres comunicarte con nosostros">Mas información</button>
      </div>
    </div>

    <footer >
      <div class="row">
        <div class="col-sm-3 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-6 d-flex flex-column align-items-center">
          <address>
            <h4>Oficina Principal</h4>
            <p>Bogota centro de Convenciones</p>
            <p>+571420099</p>
            <p>Contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Cotizacion</a>
          <a href="http://www.instagram.com">Politicas de seguridad</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/index.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
        <!-- endbuild -->
      </body>
  </html>
  