  <!doctype html>
  <html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- CSS local -->
     <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/css/main.css">
          <!-- Referencia a ICONOS-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
  </head>
  <body>
        <!-- BARRA DE NAVEGACION-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index/">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cotizacion.html">Cotizacion</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="./politicas.html">Politicas</a>
          </li>
                <li class="nav-item active">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
    <div class="container">
      <!-- BREADCRUMB Posicionamiento al navegar-->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre" class="form-control-label">Nombre</label>
            <input type="text" id="nombre" class="form-control" placeholder="Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido" class="form-control-label">Apellido</label>
            <input type="text" id="apellido" class="form-control" placeholder="Apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email" class="form-control-label">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion" class="form-control-label">Direccion</label>
            <input type="text" id="direccion" class="form-control" placeholder="Direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad" class="form-control-label">Ciudad</label>
            <select name="ciudad" id="ciudad" class="form-control">
              <option value="" selected>Seleccione una ciudad...</option>
              <option value="bogota" >Bogota</option>
              <option value="cali">Cali</option>
              <option value="medellin">Medellin</option>
              <option value="cartagena">Cartagena</option>
              <option value="pasto">Pasto</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario" class="form-control-label">Comentario</label>
          <textarea name="comentario" id="comentario"  rows="3" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <label for="contactame"  class="form-check-label">Contactame</label>
          <div class="form-check form-check-inline">
            <input type="checkbox" id="contactame" name="contactame" class="form-check-input">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    

    </div>
      <footer >
        <div class="row">
          <div class="col-sm-3 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-6 d-flex flex-column align-items-center">
            <address>
              <h4>Oficina Principal</h4>
              <p><span class="oi oi-home footer-direcion-icono"></span>Bogota centro de Convenciones</p>
              <p> <span class="oi oi-phone footer-direcion-icono"></span>+571420099</p>
              <p><span class="oi oi-inbox footer-direcion-icono"></span>Contacto@guiahoteles.com</p>
            </address>
          </div>
          <div class="col-sm-3 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Cotizacion</a>
            <a href="http://www.instagram.com">Politicas de seguridad</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/index.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
     <!-- endbuild -->
      </body>
  </html>