<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- build:css css/index.css -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- CSS local -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- Referencia a ICONOS-->
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia de Hoteles</title>
</head>

<body>
  <!-- BARRA DE NAVEGACION-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index/">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./cotizacion.html">Cotizacion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./politicas.html">Politicas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>
  <div class="container">
    <!-- BREADCRUMB Posicionamiento al navegar-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>
        <li class="breadcrumb-item active" aria-current="page">Cotizacion</li>
      </ol>
    </nav>
    <!-- NAV TAB-->
    <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="tab-cotizacion" data-toggle="tab" href="#nav-cotizacion" role="tab"
          aria-controls="nav-home" aria-selected="true">Cotizacion</a>
        <a class="nav-item nav-link" id="tab-tarjeta" data-toggle="tab" href="#nav-tarjeta" role="tab"
          aria-controls="nav-profile" aria-selected="false">Tarjeta</a>
        <a class="nav-item nav-link" id="tab-comentario" data-toggle="tab" href="#nav-comentario" role="tab"
          aria-controls="nav-contact" aria-selected="false">Comentario</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-cotizacion" role="tabpanel" aria-labelledby="nav-home-tab">
        <!--TABLA -->
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <th>RANGO</th>
              <th>LAS AMERICAS</th>
              <th>ANDINO</th>
              <th>GRAN CAÑON</th>
              <th>GRAN VIDA</th>
              <th>SOCIEDAD</th>
              <th>BOGOTA REAL</th>
              <th>INIDIA CATALINA</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>1000</td>
                <td>1200</td>
                <td>1300</td>
                <td>1400</td>
                <td>1500</td>
                <td>1600</td>
                <td>17000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>2000</td>
                <td>2200</td>
                <td>2300</td>
                <td>2400</td>
                <td>2500</td>
                <td>2600</td>
                <td>27000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>3000</td>
                <td>3200</td>
                <td>3300</td>
                <td>3400</td>
                <td>3500</td>
                <td>3600</td>
                <td>37000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>4000</td>
                <td>4200</td>
                <td>4300</td>
                <td>4400</td>
                <td>4500</td>
                <td>4600</td>
                <td>47000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>5000</td>
                <td>5200</td>
                <td>4300</td>
                <td>5400</td>
                <td>5500</td>
                <td>5600</td>
                <td>57000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--TABLA FIN -->
      </div>
      <div class="tab-pane fade" id="nav-tarjeta" role="tabpanel" aria-labelledby="nav-profile-tab">
        <!--ACCORDION -->
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#master" aria-expanded="true" aria-controls="master">
                  Master Card
                </button>
              </h2>
            </div>
            <div id="master" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Aceptada en todas partes
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#american" aria-expanded="false" aria-controls="american">
                  American Express
                </button>
              </h2>
            </div>
            <div id="american" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                Con todo el credito que se imagine  
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#visa" aria-expanded="false" aria-controls="visa">
                  Visa
                </button>
              </h2>
            </div>
            <div id="visa" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                La mejor experiencia en la vida
              </div>
            </div>
          </div>
        </div>
        <!--ACCORDION FIN-->
        <!--CARD - TARJETAS -->
        <div class="d-flex justify-content-center">
          <div class="card">
            <div class="card-header">
              <h5 class="card-title">Tarjetas Aceptadas</h5>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li>Master Card</li>
                <li>American Express</li>
                <li>Visa Clasic</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-comentario" role="tabpanel" aria-labelledby="nav-contact-tab">
        <p>Este sitio es para comentar</p>
      </div>
    </div> <!-- NAV TAB FIN -->
  </div> <!-- CONTAINER FIN -->
  <footer>
    <div class="row">
      <div class="col-sm-3 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-6 d-flex flex-column align-items-center">
        <address>
          <h4>Oficina Principal</h4>
          <p>Bogota centro de Convenciones</p>
          <p>+571420099</p>
          <p>Contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-3 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Cotizacion</a>
        <a href="http://www.instagram.com">Politicas de seguridad</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>