<!doctype html>
  <html lang="en">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- build:css css/index.css -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <!-- CSS local -->
      <link rel="stylesheet" href="/css/styles.css">
      <!-- Referencia a ICONOS-->
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
     
      <title>Guia de Hoteles</title>
    </head>
    <body >
          <!-- BARRA DE NAVEGACION-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cotizacion.html">Cotizacion</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="./politicas.html">Politicas</a>
          </li>
                <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
     
      <div class="jumbotron">
        <h1>GUIA DE HOTELES</h1>
      </div>
      <!--ALERT dismissible - descartable 
      <div class="alert alert-warning alert-dismissible fade show text-center" role="alert">
      <strong >Nuevos viajes!</strong> Entra en nuestra seccion viajes de negocio <button type="button" class="close" data-dismiss="alert" arial-label="close"> <span arial-label="true">&times; </span> </button>
    </div>
    -->
      <div class="container">
      <!--BREADCRUMD Nos indica en la posicion de navegacion-->
        <nav class="bread" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="container">
          
            <!--COLLAPSE -->
            <div class="row">
              <div class="col col-sm-4">
                <a class="btn btn-primary" data-toggle="collapse" href="#collapse-donde" role="button" aria-expanded="false" aria-controls="multiCollapse1">Donde</a>
              </div>
              <div class="col col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse-como" aria-expanded="false" aria-controls="multiCollapse2">Como</button>
              </div>
              <div class="col col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse-soporte" aria-expanded="false" aria-controls="multiCollapse3">Soporte</button>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="collapse-donde">
                <p >
                  <h4>DONDE NOS ENCUENTRAS</h4>
                  Nos encuentras en nuestra pagina web y las redes sociales mas destacadas
                  </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="collapse-como">
                <p>
                  <h4>COMO ACCEDER</h4>
                  De forma muy sencilla, entra a nuestra pagina y consulta nuestra guia, sin inscripciones
                  </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="collapse-soporte">
                <p>
                  <h4>SOPORTE</h4>
                  Llama a nuestras lineas telefonicas, estamos siempre disponibles para ayudarte.
                  </p>
              </div>
            </div>
          
        </div>
          <hr>

          <!--CAROUSEL-->
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/portada1.jpg" class="d-block w-100" alt="Imagen">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Descrubre</h5>
                  <p>Conoce los mejores sitios para tu diversión.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/portada2.jpg" class="d-block w-100" alt="Imagen">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Negocios</h5>
                  <p>Te ofrecemos los mas comodos lugares</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/portada3.jpg" class="d-block w-100" alt="Imagen">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Viaja</h5>
                  <p>Te llevamos a los lugares mas encatadores que imagines</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!--CAROUSEL FIN-->          
          <!-- IMG 
          <img src="./img/portada.jpg" alt="Imagen de portada" class="img-fluid">
          CARD FIN -->
          <div class="d-flex flex-wrap">
            <div class=" card card-hotel d-flex flex-column justify-content-lg-between">
              <div class="card-body" >
              <h6 class="card-title" data-toggle="tooltip" data-placement="top" title="Experimenta las mejores vacaciones" >HOTEL LAS AMERICAS</h6>
              <h6 class="card-subtitle text-muted">Bogota</h6>
              <img src="./img/hotel1.jpg" class="card-img-top" alt="">
              <p>El mejor sitio para disfrutar tus vaccions, un lugar al lado de la playa, con una increible vista y hermosos
              atardeceres  </p>                  
              </div>
              <div>
                <input type="button" value="Reserva" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
              </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-lg-between">
              <div class="card-body" >
                <h6 class="card-title" data-toggle="tooltip" data-placement="top" title="Experimenta las mejores vacaciones" >HOTEL ANDINO</h6>
              <h6 class="card-subtitle text-muted">Cali</h6>
              <img src="./img/hotel2.jpg" class="card-img-top" alt="">
              <p>Comparte con nosotros nuestro moderno hotel con amplias habitaciones confortables, rodeado de los mas modernos articulos que te solprenderan</p>  
              </div>
              <div>
                <input type="button" value="Reserva" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
              </div>
              </div>
            <div class=" card card-hotel d-flex flex-column justify-content-lg-between">
              <div class="card-body" >
                <h6 class="card-title" data-toggle="tooltip" data-placement="top" title="Experimenta las mejores vacaciones" >HOTEL GRAN CAÑON</h6>
              <h6 class="card-subtitle text-muted">Medellin</h6>
              <img src="./img/hotel3.jpg" class="card-img-top" alt="">
              <p>Excelente lugar para tus viajes de negocios, disfruta de amplias y comodas habitaciones, centro de convenciones y salones de reuniones dotados con todos los equipos electronicos que requieras.</p>  
              </div>
              <div>
              <input type="button" value="Reserva" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
              </div>
              </div>
            <div class=" card card-hotel d-flex flex-column justify-content-lg-between">
              <div class="card-body" >
                <h6 class="card-title" data-toggle="tooltip" data-placement="top" title="Experimenta las mejores vacaciones" >HOTEL GRAN VIDA</h6>
              <h6 class="card-subtitle text-muted">Pereira</h6>
              <img src="./img/hotel4.jpg" class="card-img-top" alt="">
              <p>Excelente lugar para tus viajes de negocios, disfruta de amplias y comodas habitaciones, en medio del centro empresarial de la ciudad .</p>  
              </div>
              <div>
                <input type="button" value="Reserva" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto">
              </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-lg-between">
              <div class="card-body" >
              <h6 class="card-title">HOTEL SOCIEDAD</h6>
              <h6 class="card-subtitle text-muted">Bogota</h6>
              <img src="./img/hotel5.jpg" class="card-img-top" alt="">
              <p>Un lugar para disfrutar y soñar .</p>  
              </div>
              <div>
                <input type="button" value="Reserva" class="btn btn-primary btn-reserva" data-toggle="popover" title="Mensaje popover" data-content="Experimenta con nosostros">
              </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-lg-between">
              <div class="card-body" >
              <h6 class="card-title">HOTEL REAL</h6>
              <h6 class="card-subtitle text-muted">Pasto</h6>
              <img src="./img/hotel6.jpg" class="card-img-top" alt="">
              <p>Hermoso lugar en el la ciudad de Bogota, ubicado en la zona colonial muy cerca al centro de la ciudad, con seguridad y comodidad</p>  
              </div>
              <div>
                <input type="button" value="Reserva" class="btn btn-primary btn-reserva" data-toggle="popover" title="Mensaje popover" data-content="Experimenta con nosostros">
              </div>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-lg-between">
              <div class="card-body" >
              <h6 class="card-title">HOTEL INDIA CATALINA</h6>
              <h6 class="card-subtitle text-muted">Cartagena</h6>
              <img src="./img/hotel7.jpg" class="card-img-top" alt="">
              <h6>HOTEL INDIA CATALINA</h6>
              <p>Hermoso lugar en el la ciudad de Cartagena, ubicado en la zona colonial al costado de las murallas de Cartagena</p>
              </div>
              <div>
              <input type="button" value="Reserva" class="btn btn-primary btn-reserva" data-toggle="popover" title="Mensaje popover" data-content="Experimenta con nosostros">
              </div>
            </div>
          </div>
          <!--FIN CARD -->
          <!--MODAL RESERVA-->
          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Reserva</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form >
                    <div class="form-group">
                      <label class="col-form-label" for="correo">Email</label>
                      <input class="form-control" type="email" id="correo" required>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="col-form-label" for="fecha-inicio">Fecha Inicio</label>
                        <input class="form-control" type="date" id="fecha-inicio">
                      </div>
                      <div class="col-md-6">
                        <label class="col-form-label" for="fecha-fin">fecha-fin</label>
                        <input class="form-control" type="date" id="fecha-fin">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <label class="col-form-label" for="adultos">Cantidad de adultos</label>
                        <input class="form-control" type="number" id="adultos">
                      </div>
                      <div class="col-md-6">
                        <label class="col-form-label" for="menores">Cantidad menores</label>
                        <input class="form-control" type="number" id="menores">
                      </div>
                      
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary">Enviar</button>
                </div>
              </div>
            </div>
          </div>
          <!--MODAL FIN -->

      <!--MODAL CONTACTO-->
      <div class="modal fade" id="contactopie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form >
                <div class="form-group">
                  <label class="col-form-label" for="correo">Email</label>
                  <input class="form-control" type="email" id="correo" required>
                </div>
                <div class="form-group"> 
                    <label class="col-form-label" for="mensaje">Mensaje</label>
                    <input class="form-control" type="multiline" id="mensaje">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <!--MODAL FIN CONTACTO-->
      </div>          
      <footer >
        <div class="row">
          <div class="col-sm-3 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
          </div>
          <div class="col-sm-6 d-flex flex-column align-items-center">
            <address class="text-center">
              <h4>Oficina Principal</h4>
              <p><span class="oi oi-home footer-direcion-icono"></span>Bogota centro de Convenciones</p>
              <p> <span class="oi oi-phone footer-direcion-icono"></span>+571420099</p>
              <p><span class="oi oi-inbox footer-direcion-icono"></span>Contacto@guiahoteles.com</p>
              <input type="button" value="Contacto" id="btncontacto" class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#contactopie">
            </address>
          </div>
          <div class="col-sm-3 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Cotizacion</a>
            <a href="http://www.instagram.com">Politicas de seguridad</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
        </div>
      </footer>
          <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/index.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
     <!-- endbuild -->
    </body>
  </html>
